ul , li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.app-wrapper {
  display: grid;
  grid-template-areas: "h h" "n c";
  grid-template-rows: 65px 1fr;
<<<<<<< HEAD
  grid-template-columns: 150px 1fr;
  box-sizing: content-box;
=======
  grid-template-columns: 2fr 10fr;
  box-sizing: content-box;
  min-height: 1000px;
>>>>>>> d44ff18a5c7427420ddd9648024489b0ea2c8091
}

.app-wrapper-content {
    grid-area: c;
    padding: 20px;
<<<<<<< HEAD
}

@media screen and (max-width: 600px) {
  .app-wrapper {
    grid-template-columns: 90px 1fr;
    grid-template-areas: "h h" "c";
  }
=======
>>>>>>> d44ff18a5c7427420ddd9648024489b0ea2c8091
}